# CrusiesConsoleApp

./: CrusiesConsoleApp.sln  README.md
CruisesAppBusinessLogic/: ClassDiagram1.cd
CruisesAppBusinessLogic/Factory/: ModelFactory.cs
CruisesAppBusinessLogic/Models/: CruiseModel.cs  ICruiseModel.cs  IPassengerModel.cs  IPortModel.cs  IUserModel.cs  PassengerModel.cs  PortModel.cs  TripModel.cs  UserModel.cs
CruisesAppLibrary/: CruisesAppDataAccess.csproj  FilePathConstants.cs
CruisesAppLibrary/DataManager/: DataManager.cs  IDataManager.cs
CruisesAppLibrary/Factory/: ModelFactory.cs
CruisesAppLibrary/Models/: CruiseModel.cs  IPassengerModel.cs  IPortModel.cs  ITripModel.cs  IUserModel.cs  PassengerModel.cs  PortModel.cs  TripModel.cs
CruisesAppLibrary/XML Files/: Cruises.xml  Cruises1.xml  Passengers.xml  Ports.xml  TestOutputs.xml  Trips.xml
CruisesAppLibrary/Xml Files/: CruisesConsoleAppSchema.xsd  Database.xml
CrusiesConsoleAppUI/: ClassDiagram1.cd  CrusiesConsoleAppUI.csproj  Program.cs  ProgramSetup.cs  SpectreHelper.cs
CrusiesConsoleAppUI/Factory/: PageFactory.cs
CrusiesConsoleAppUI/HelperMethods/: HelperMethods.cs
CrusiesConsoleAppUI/Models/: CruiseModel.cs  ICruiseModel.cs  IPortModel.cs  ITripModel.cs  IUserModel.cs  PassengerModel.cs  PortModel.cs  TripModel.cs  UserModel.cs
CrusiesConsoleAppUI/Pages/: AddCruisePage.cs  AddPassengerPage.cs  AddPassengerToTripPage.cs  AddPortPage.cs  AddTripPage.cs  BasePage.cs  ClassDiagram1.cd  EditCruisePage.cs  EditPassengerPage.cs  EditPortsPage.cs  HomePage.cs  IBasePage.cs  RemoveCruisePage.cs  RemovePassengerFromTripPage.cs  RemovePassengerPage.cs  RemovePortPage.cs  RemoveTripPage.cs  SelectPortToEditPage.cs  ViewAllCruisesPage.cs
CrusiesConsoleAppUI/Services/: DataManager.cs  IDataManager.cs  IPageStore.cs  ModelFactory.cs  PageFactory.cs  PageManager.cs  PageStore.cs  ProgramSetup.cs
XMLDataManager/: XMLDataManager.csproj
XMLDataManager/DataAccess/: DataManager.cs  IDataManager.cs
XMLDataManager/Models/: IPassengerModel.cs  PassengerModel.cs  PortModel.cs
